# Management-System

./: Management System.sln  README.md
Management System/: Management System.csproj  Program.cs  appsettings.json
Management System/ConfigApp/: AppGlobalUsing.cs  Extensions.cs
Management System/Controllers/: AccountController.cs  ContactController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Management System/Infrustructure/Config/: ContactConfig.cs  ContactCustomerConfig.cs  CustomerConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs
Management System/Infrustructure/Contexts/: MainContext.cs
Management System/Infrustructure/MappingProfile/: AccountMappingProfile.cs  ContactMappingProfile.cs  CustomerMappingProfile.cs  DateConverter.cs  OrderItemMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs
Management System/Initializer/: DbInitializer.cs  IDbinitializer.cs
Management System/Migrations/: 20240318230618_init.Designer.cs  20240318230618_init.cs  20240319125757_init.Designer.cs  20240319125757_init.cs  MainContextModelSnapshot.cs
Management System/Models/: ErrorViewModel.cs
Management System/Models/Dtos/: AccountDto.cs  BaseDto.cs  ContactDto.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
Management System/Models/Entities/: BaseDateTime.cs  BaseEntity.cs  BaseRelation.cs  Contact.cs  ContactCustomer.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
Management System/Properties/: launchSettings.json
Management System/Services/: AccountService.cs  ContactService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
Management System/Views/: _ViewImports.cshtml
Management System/Views/Account/: AccessDenied.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml  ShowAllUsers.cshtml
Management System/Views/Contact/: AddContact.cshtml  Detail.cshtml  Index.cshtml
Management System/Views/Customer/: Create.cshtml  Detail.cshtml  Index.cshtml
Management System/Views/Home/: Index.cshtml
Management System/Views/Order/: Create.cshtml  Detail.cshtml  Index.cshtml
Management System/Views/Product/: Create.cshtml  Detail.cshtml  (+2 more)
(+8 files in other folders)
