<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Management_System</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<None Include="wwwroot\js\jquery\dist\jquery.js" />
		<None Include="wwwroot\js\jquery\dist\jquery.min.js" />
		<None Include="wwwroot\js\jquery\dist\jquery.min.map" />
		<None Include="wwwroot\js\jquery\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
		<None Include="wwwroot\js\jquery\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
		<None Include="wwwroot\js\jquery\jquery-validation\dist\additional-methods.js" />
		<None Include="wwwroot\js\jquery\jquery-validation\dist\additional-methods.min.js" />
		<None Include="wwwroot\js\jquery\jquery-validation\dist\jquery.validate.js" />
		<None Include="wwwroot\js\jquery\jquery-validation\dist\jquery.validate.min.js" />
		<None Include="wwwroot\js\jquery\jquery-validation\LICENSE.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="HG.EasyDi" Version="2.5.2" />
		<PackageReference Include="HG.Puter" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
	</ItemGroup>
</Project>
